#!/usr/bin/env bash

###########################################################
# default, system-wide configuration for ttskey
# for more on ttskey, see: https://github.com/jzacsh/ttskey
###########################################################

#configuration file we'll use to manage these exact options in this file.
TTS_CONFIG=${TTS_CONFIG:-~/.config/ttskeyrc}

#pid file we're managing a user's TTS pause/play with
TTS_CURRENT=${TTS_CURRENT:-~/.ttskey_current}

#speed the text-to-speach is being read. use espeak(1) default of 160
TTS_SPEED="${TTS_SPEED:-160}"

